<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Para Giovanna ❤️</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

<div id="sky">

    <div id="stars"></div>

    <div id="particles"></div>

    <div id="hearts"></div>

    <div id="moon">
        🌙
    </div>

</div>


<!-- TELA 1 -->

<section class="screen active" id="screen1">

    <h3>
        Para
    </h3>


    <h1 class="title">
        Giovanna Bardelli
    </h1>


    <p class="subtitle">
        Meu paraíso pessoal.
    </p>


    <button class="next">
         Abra quando estiver pronta
    </button>

</section>



<!-- TELA 2 -->

<section class="screen" id="screen2">


    <h2 id="introText"></h2>


    <button class="next">
        CONTINUAR ❤️
    </button>


</section>




<!-- TELA 3 -->

<section class="screen" id="screen3">


<h1>
    Uma carta para você
</h1>


<div class="paper">

<p id="letterText"></p>

</div>


<button class="next">
    CONTINUAR ❤️
</button>


</section>





<!-- TELA 4 -->

<section class="screen" id="screen4">


<h1>
    Nosso Novo Capítulo
</h1>


<p>

Essas fotos ainda não existem...

porque pertencem às novas memórias que quero construir com você.

❤️

</p>



<div class="gallery">


<div class="photo">

futura foto aqui 

<span>
Nosso próximo abraço
</span>

</div>



<div class="photo">

futura foto aqui 

<span>
Nossa próxima risada
</span>

</div>



<div class="photo">

futura foto aqui 

<span>
Nossa próxima foto FAVORITA 
</span>

</div>



<div class="photo">

futura foto aqui 

<span>
Nossa próxima viagem
</span>

</div>



<div class="photo">

futura foto aqui 

<span>
Nosso próximo café
</span>

</div>



<div class="photo">

futura foto aqui 

<span>
Nosso próximo "eu te amo"
</span>

</div>


</div>



<button class="next">
CONTINUAR ❤️
</button>


</section>





<!-- TELA 5 -->

<section class="screen" id="screen5">


<h1>
Um novo começo
</h1>


<p>

Ainda não existe uma data para esse novo capítulo.

Mas espero que um dia exista.

</p>


<button class="next">
Última surpresa ❤️
</button>


</section>





<!-- TELA 6 -->

<section class="screen" id="screen6">

<img class="final-photo" src="file_000000004778720ea26ef547694f031a~2.jpg" alt="Nossa foto">

<h1>
Obrigado por chegar até aqui.
</h1>


<p>

Mais do que lembrar do passado...

eu quero construir novas memórias ao seu lado.

</p>


<button id="finalButton">

CLIQUE APENAS SE ESTIVER SORRINDO ❤️

</button>


</section>






<!-- SEGREDO DA LUA -->


<div id="secret">


<div class="secret-card">


<h1>
🌙
</h1>


<h2>
Você encontrou meu coração.
</h2>


<p>

Se você encontrou esta mensagem...

significa que olhou cada cantinho deste pequeno universo, obrigado por escolher acreditar em mim.

Aguardo ansiosamente as histórias e memórias que vamos criar.

</p>


<h3>
Eu te amo ❤️
</h3>


</div>


</div>






<!-- FINAL -->


<div id="loveScreen">


<h1>
Eu te amo.
</h1>


<p>

Obrigado por dedicar um tempo para conhecer esse pedacinho do meu coração e do cantinho que fiz pra gente.

Espero que nossa galeria um dia esteja cheia das nossas novas memórias, tudo sem você pra mim não é nada, obrigado por ser você minha luz.

</p>


</div>






<script src="script.js"></script>

</body>
</html>
